#spring.application.name=SpringMongoDb
#
#
#spring.data.mongodb.uri=mongodb+srv://ompraveer:basicpassword@omikadb.iwo4k.mongodb.net/?retryWrites=true&w=majority&appName=OmiKaDB
#spring.data.mongodb.database=JournalEntries
#spring.data.mongodb.auto-index-creation=true
#
#server.port=8008
#
##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=27017
